class Solution {
    public int singleNumber(int[] nums) {
        int result = 0;

        // Check each bit position (0 to 31)
        for (int i = 0; i < 32; i++) {
            int bitCount = 0;

            // Count how many numbers have the i-th bit set
            for (int num : nums) {
                if ((num >> i & 1) == 1) {
                    bitCount++;
                }
            }

            // If bitCount is not a multiple of 3, this bit is part of the unique number
            if (bitCount % 3 != 0) {
                result |= (1 << i);
            }
        }

        return result;
    }
}

